Fit Parameters for Blue Beam Longitudinal Profile
Fit Equation: $p(t) = \frac{\frac{1}{\sigma_1 \sqrt{2 \pi}} \exp\left(-\frac{(t - \mu_1)^2}{2\sigma_1^2}\right)+ \frac{a_2}{\sigma_2 \sqrt{2 \pi}} \exp\left(-\frac{(t - \mu_2)^2}{2\sigma_2^2}\right)+ \frac{a_3}{\sigma_3 \sqrt{2 \pi}} \exp\left(-\frac{(t - \mu_3)^2}{2\sigma_3^2}\right)+ \frac{a_4}{\sigma_4 \sqrt{2 \pi}} \exp\left(-\frac{(t - \mu_4)^2}{2\sigma_4^2}\right)}{1 + a_2 + a_3 + a_4}$
Fit Parameters:
mu1: 0.0
sigma1: 449387.5945196529
a2: 0.8734712862252363
mu2: -1278041.365580307
sigma2: 465523.34698108904
a3: 0.3309247359898576
mu3: 1434631.9365118418
sigma3: 355451.63500365877
a4: 3.573129476791854
mu4: 231388.7280118864
sigma4: 1042365.4147823141
